# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_KEYBOARD_NAME="Lily58"
#CONFIG_USB_DEVICE_MANUFACTURER="PandaKB"
#CONFIG_ZMK_WPM=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
